# KioskInstaller

./: CHANGELOG.md  Gemfile  LICENSE  README.md  _config.yml  index.markdown  settings.gradle
_layouts/: default.html
_site/: 404.html  LICENSE  feed.xml  index.html
app/: build.gradle
app/src/androidTest/java/com/donnKey/kioskInstaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  README.md
app/src/main/java/com/donnKey/kioskInstaller/: KioskInstall.java  KioskInstallerDeviceAdmin.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin_info.xml
app/src/test/java/com/donnKey/kioskInstaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
