<?xml version="1.0" encoding="utf-8"?>
<!--

    The MIT License (MIT)

    Copyright (c) 2020 Donn S. Terry

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KioskInstall">

    <RelativeLayout
        android:id="@+id/topGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <HorizontalScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/log_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:gravity="bottom"
                android:maxLines="20"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:scrollbars="vertical"
                android:scrollHorizontally="true"
                tools:text="Logging text" />

        </HorizontalScrollView>

        <TextView
            android:id="@+id/introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:maxLines="20"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/introduction" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/application_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topGroup">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
            android:id="@+id/application_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/application_info"
            android:textSize="10pt"
            />

        <TextView
            android:id="@+id/package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:importantForAutofill="no"
            android:singleLine="true"
            tools:ignore="LabelFor"
            tools:text="Package Name" />

        <TextView
            android:id="@+id/install_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:importantForAutofill="no"
            android:singleLine="true"
            tools:ignore="LabelFor"
            tools:text="Install Location" />
        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/button_clearOwner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/application_group"
        />

    <Button
        android:id="@+id/button_clearOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_it"
        app:layout_constraintBottom_toTopOf="@id/button_reenable"
        app:layout_constraintEnd_toStartOf="@id/button_refresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <Button
        android:id="@+id/button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        app:layout_constraintBottom_toBottomOf="@id/button_clearOwner"
        app:layout_constraintEnd_toStartOf="@id/button_wipe"
        app:layout_constraintStart_toEndOf="@id/button_clearOwner"
        app:layout_constraintTop_toTopOf="@id/button_clearOwner"
        />

    <Button
        android:id="@+id/button_wipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wipe_it"
        app:layout_constraintBottom_toBottomOf="@id/button_clearOwner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_refresh"
        app:layout_constraintTop_toTopOf="@id/button_clearOwner"
        />

    <Button
        android:id="@+id/button_reenable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/reenable_locking"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_reinstall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_clearOwner" />

    <Button
        android:id="@+id/button_reinstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reinstall_app"
        app:layout_constraintBottom_toBottomOf="@id/button_reenable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_reenable"
        app:layout_constraintTop_toTopOf="@id/button_reenable"
        />

</androidx.constraintlayout.widget.ConstraintLayout>